\begin{tikzpicture}
    \begin{axis}[
        axis x line=center,
        axis y line=center,
        xlabel={\( x^{1} \)},
        ylabel={\( x^{2} \)},
        xlabel style={below right},
        ylabel style={above left},
        xmin=-0.5,
        xmax=3,
        ymax=1,
        ymin=-0.5,
        ticks=none,
        axis equal image,
        width=1.25\linewidth]
        \addplot[blue,->] coordinates {(0,0) (0.5,0.5)} node[midway,above]{\( z \)};
        \addplot[only marks,blue,mark size=1pt] coordinates {(0,0)} node[anchor=north west]{\( x_{1} \)};
        \addplot[only marks,blue,mark size=1pt] coordinates {(0.5,0.5)} node[anchor=south west]{\( x_{2} \)};
        \addplot[only marks,blue,mark size=1pt] coordinates {(1,0)} node[below]{\( x_{3} \)} node[above,color=black]{\tiny \( 1 \)};
        \addplot[blue] coordinates {(2.4,0)} node[above]{\( x_{4} \to +\infty \)};
    \end{axis}
\end{tikzpicture}