@misc{nakayama2014scale,
      title={Scale invariance vs conformal invariance},
      author={Yu Nakayama},
      year={2014},
      eprint={1302.0884},
      archivePrefix={arXiv},
      primaryClass={hep-th}
}

@misc{simmonsduffin2016tasi,
      title={TASI Lectures on the Conformal Bootstrap},
      author={David Simmons-Duffin},
      year={2016},
      eprint={1602.07982},
      archivePrefix={arXiv},
      primaryClass={hep-th}
}

@article{RevModPhys.91.015002,
  title = {The conformal bootstrap: Theory, numerical techniques, and applications},
  author = {Poland, David and Rychkov, Slava and Vichi, Alessandro},
  journal = {Rev. Mod. Phys.},
  volume = {91},
  issue = {1},
  pages = {015002},
  numpages = {74},
  date = {2019-01-11},
  publisher = {American Physical Society},
  doi = {10.1103/RevModPhys.91.015002},
}


@misc{chester2021weizmann,
      title={Weizmann Lectures on the Numerical Conformal Bootstrap},
      author={Shai M. Chester},
      year={2021},
      eprint={1907.05147},
      archivePrefix={arXiv},
      primaryClass={hep-th}
}

@book{DiFrancesco:639405,
      author        = "Di Francesco, Philippe and Mathieu, Pierre and Sénéchal,
                       David",
      title         = "{Conformal field theory}",
      publisher     = "Springer",
      address       = "New York, NY",
      series        = "Graduate texts in contemporary physics",
      year          = "1997",
      doi           = "10.1007/978-1-4612-2256-9",
}