\NeedsTeXFormat{LaTeX2e}

\ProvidesPackage{style}[style file for Colloquio SNS]

\usepackage[T1]{fontenc}
\usepackage[italian]{babel}
\usepackage[utf8]{inputenc}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{mathrsfs}
\usepackage{mathtools}
\usepackage{commath}
\usepackage{braket}
\usepackage[euler-digits]{eulervm}
\usepackage{simpler-wick}
\usepackage{tikz,pgfplots}
\pgfplotsset{compat=1.17}

\usepackage[style=alphabetic]{biblatex}
\addbibresource{reference.bib}

\usepackage{booktabs}

% Beamer config
\usetheme{Madrid}
\usecolortheme{dolphin}

\DeclareMathOperator{\tr}{tr}
\DeclareMathOperator{\Var}{Var}
\newcommand{\SO}{\mathrm{SO}}
\newcommand{\R}{\mathbb{R}}
\renewcommand{\theta}{\vartheta}

\setbeamertemplate{bibliography item}{
    \ifboolexpr{
        test {\ifentrytype{book}}
        or test {\ifentrytype{mvbook}}
        or test {\ifentrytype{collection}}
        or test {\ifentrytype{mvcollection}}
        or test {\ifentrytype{reference}}
        or test {\ifentrytype{mvreference}}
    }
    {
        \setbeamertemplate{bibliography item}[book]
    }
    {
        \ifentrytype{online}
        {\setbeamertemplate{bibliography item}[online]}
        {\setbeamertemplate{bibliography item}[article]}
    }
    \usebeamertemplate{bibliography item}
}

\setbeamertemplate{section in toc}[square]
\setbeamertemplate{subsection in toc}{%
\leavevmode\leftskip=5.65ex%
  \llap{\raisebox{0.2ex}{\textcolor{structure}{$\blacktriangleright$}}\kern1ex}%
  \inserttocsubsection\par%
}
\setbeamertemplate{itemize items}[default]
\setbeamertemplate{enumerate items}[default]
\setbeamertemplate{page number in head/foot}[appendixframenumber]

\makeatletter
\newcommand<>{\insertsectiontitle}{\frametitle{\thesection~\insertsection}}
\let\oldbeamer@checkframetitle\beamer@checkframetitle% Store the \frametitle checking mechanism
\renewcommand<>{\section}{%
  \gdef\beamer@checkframetitle{% Update \frametitle checking to ...
    \insertsectiontitle% ...insert the section title and...
    \global\let\beamer@checkframetitle\oldbeamer@checkframetitle% ...revert to it's old definition
  }% Regular \section stuff follows
  \alt#1{\@ifnextchar[\beamer@section\beamer@@section}
  {\beamer@secgobble}
}
\makeatother