@book{cft-book,
   title =     {Conformal field theory},
   author =    {Philippe Francesco, Pierre Mathieu, David Senechal},
   publisher = {Springer},
   isbn =      {9780387947853},
   year =      {1997},
   series =    {Graduate texts in contemporary physics},
}

@misc{cb-linear,
      title={Numerical Methods in the Conformal Bootstrap},
      author={António Antunes},
      year={2017},
      eprint={1709.01529},
      archivePrefix={arXiv},
      primaryClass={hep-th}
}